[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hierarchy_search/i18n/ckanext-hierarchy_search.pot
width = 80

[init_catalog]
domain = ckanext-hierarchy_search
input_file = ckanext/hierarchy_search/i18n/ckanext-hierarchy_search.pot
output_dir = ckanext/hierarchy_search/i18n

[update_catalog]
domain = ckanext-hierarchy_search
input_file = ckanext/hierarchy_search/i18n/ckanext-hierarchy_search.pot
output_dir = ckanext/hierarchy_search/i18n
previous = true

[compile_catalog]
domain = ckanext-hierarchy_search
directory = ckanext/hierarchy_search/i18n
statistics = true